#MySql Jdbc properties
jdbc.mysql.driverclass=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/mydata
jdbc.mysql.usename=root
jdbc.mysql.pwd=root

#MySql1 Jdbc properties
jdbc.mysql1.driverclass=com.mysql.cj.jdbc.Driver
jdbc.mysql1.url=jdbc:mysql://localhost:3306/mydata1
jdbc.mysql1.usename=root
jdbc.mysql1.pwd=root
