#person properties

#Simple properties
person.info.pid=101
person.info.pname=karan

#array properties
#person.info.subjects[0]=java
#person.info.subjects[1]=.net
#person.info.subjects[2]=php
person.info.subjects=java,.net,php

#List collection 
person.info.address[0]=hyd
person.info.address[1]=banglore
person.info.address[2]=kolkatta

#Set collection
person.info.nicknames[0]=chintu
person.info.nicknames[1]=sonu
person.info.nicknames[2]=bannu

#Map properties
person.info.phones.home=777888999
person.info.phones.office=333222000

#Has-A-Properties
person.info.job.jobid=121
person.info.job.jobname=developer
person.info.job.salary=35000
