spring.aop.proxy-target-class=false

#for mysql1 AtomikosDataSourceBean
dx.mysql1.UniqueResourceName=mysqXA1
dx.mysql1.xaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
dx.mysql1.xaProperties.databaseName=mydata
dx.mysql1.xaProperties.URL=jdbc:mysql://localhost:3306/mydata
dx.mysql1.xaProperties.user=root
dx.mysql1.xaProperties.password=root

#for mysql2 AtomikosDataSourceBean
dx.mysql2.UniqueResourceName=mysqXA2
dx.mysql2.xaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
dx.mysql2.xaProperties.databaseName=mydata1
dx.mysql2.xaProperties.URL=jdbc:mysql://localhost:3306/mydata1
dx.mysql2.xaProperties.user=root
dx.mysql2.xaProperties.password=root
