#person properties

#Simple properties
person.info.pid=102
person.info.pname=raja

#array properties
person.info.marks1[0]=100
person.info.marks1[1]=98
person.info.marks1[2]=97

#List collection 
person.info.marks2[0]=95
person.info.marks2[1]=94
person.info.marks2[2]=93

#Set collection
person.info.marks3[0]=94
person.info.marks3[1]=93
person.info.marks3[2]=92

#Map properties
person.info.phones.home=777888999
person.info.phones.office=333222000

#Has-A-Properties
person.info.job.jobid=111
person.info.job.jobname=tester
person.info.job.salary=35000
