#<lvn>.(class)=<fullyqualified class name>
home.(class)=org.springframework.web.servlet.view.InternalResourceView
#<lvn>.url=name and location,extention of physical view comp
home.url=/WEB-INF/html/first_page.html

#<lvn>.(class)=<fullyqualified class name>
result.(class)=org.springframework.web.servlet.view.JstlView
#<lvn>.url=name and location,extention of physical view comp
result.url=/WEB-INF/pages/show_result.jsp

