#simple properties[syn:<prefix>.<property>=<value>]
cust.info.cno=1001
cust.info.cname=raja
#array type properties[syn:<prefix>.<property>[index]=<value>]
cust.info.address[0]=hyd
cust.info.address[1]=banglore
cust.info.address[2]=delhi
#for List/Set collection properties[syn:<prefix>.<property>[index]=<value>]
cust.info.nicknames[0]=kutti
cust.info.nicknames[1]=bunny
cust.info.nicknames[2]=princi
#for Map properties[syn:<prefix.<property>.<key>=<value>
 cust.info.phones.home=999999999
 cust.info.phones.office=8888888
 cust.info.phones.personal=666666666
